name: Deploy Widget

on:
  push:
    branches: [main]

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: denoland/setup-deno@v2
        with:
            deno-version: v2.x
      - uses: actions/checkout@v4
      - run: deno task widget
      - name: Confirm widget is built
        run: ls -l widget/dist
      - name: Set up Google Cloud credentials
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Upload widget/dist to Google Cloud Storage
        uses: google-github-actions/upload-cloud-storage@v2
        with:
          path: widget/dist
          destination: alice-and-bot/widget/
          process_gcloudignore: false
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
      - name: Make uploaded files public
        run: |
          gsutil -m acl set -R -a public-read gs://alice-and-bot/widget/
        
